# news

./: settings.gradle
SlidingMenuLibrary/: build.gradle
ViewPagerIndicator-sample/: build.gradle
ViewPagerIndicator-sample/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/lac/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lac/com/news/: SplashActivity.java
app/src/main/java/lac/com/news/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/lac/com/news/app/: NewsApplication.java
app/src/main/java/lac/com/news/beans/: News.java  NewsTopic.java
app/src/main/java/lac/com/news/contents/: BasePage.java  GoPage.java  HomePage.java  NewsCenterPage.java  ServicePage.java  SettingsPage.java
app/src/main/java/lac/com/news/enmu/: NewsRefreshStatus.java
app/src/main/java/lac/com/news/fragment/: BaseFragment.java  LeftMenuFragment.java  MainContentFragment.java
app/src/main/java/lac/com/news/news/: InteractDetail.java  NewsContentBase.java  NewsDetail.java  PicsDetail.java  TopicDetail.java
app/src/main/java/lac/com/news/utils/: CacheUtils.java  Constant.java  DensityUtil.java  GsonParseUtil.java  LogUtil.java
app/src/main/java/lac/com/news/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/res/drawable-hdpi/: custom_progressbar.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_rightmenue.xml  activity_splash.xml  base_pager.xml  item_left_menu.xml  main_content_fragment.xml  news_detail.xml  news_footer_more.xml  news_header_detail.xml  news_header_refresh.xml  news_list_detail.xml  news_topic_detail.xml  tabdetail_pager.xml
app/src/main/res/values/: styles.xml
app/src/test/java/lac/com/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
xUtils3_sample/: build.gradle
xutils/: build.gradle
(+2 files in other folders)
