<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="NEWS"
    android:textSize="25sp"
    android:padding="20sp"
    android:drawableLeft="@drawable/item_left_menu_selector"
    android:textColor="@drawable/item_left_munu_textcolor_selector"
    android:drawablePadding="20sp"
    android:enabled="false"
    >
</TextView>