<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lac.com.news.view.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </lac.com.news.view.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_tab_bg">

        <RadioButton
            android:id="@+id/rb_home"
            android:drawableTop="@drawable/rb_home_drawable_selector"
            android:text="Home"
            style="@style/bottom_radio_button_style">
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_news"
            android:drawableTop="@drawable/rb_newscenter_drawable_selector"
            android:text="news"
            style="@style/bottom_radio_button_style">
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_smartservice"
            android:drawableTop="@drawable/rb_smartservice_drawable_selector"
            android:text="service"
            style="@style/bottom_radio_button_style">
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_govaffair"
            android:drawableTop="@drawable/rb_govaffair_drawable_selector"
            android:text="go"
            style="@style/bottom_radio_button_style">
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_setting"
            android:drawableTop="@drawable/rb_setting_drawable_selector"
            android:text="Setting"
            style="@style/bottom_radio_button_style">
        </RadioButton>

    </RadioGroup>

</LinearLayout>