<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <lac.com.news.view.HorizontalScrollViewPager
            android:id="@+id/news_topic_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:background="#44000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/news_topic_title"
                android:text="Waterloo houese price is going up dramatically"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/news_topic_top_group"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>